<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refleksomierzacz</title>
</head>

<style>

    * {
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        flex-flow: column;
        margin-top: 20px;
    }

    .box {
        width: 400px;
        height: 400px;
        border: 1px solid black;
    }

    button {
        margin: 30px;
        padding: 10px;
        border: 1px solid black;
        background-color: cornflowerblue;
        font-family: fantasy;
        font-size: 20px;
    }

    button:hover {

        background-color: blue;
    }

    button:active {

        background-color: darkblue;
    }

    #statistics {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: deepskyblue;
        padding: 10px;
    }

    #statistics div {

        display: inline-block;
        justify-content: center;
        padding: 5px;
        font-family: fantasy;
        font-size: 12px;
    }

    #statistics #title {
        font-family: fantasy;
        font-size: 20px;
        display: flex;
        justify-content: center;
    }

    .hidden {
        visibility: hidden;
    }

    .visible {
        visibility: visible;
    }

</style>

<body>

<div class="box">

</div>

<div>

    <button id="startButton"> START </button>
    <button id="stopButton"> STOP </button>

</div>

<div id="statistics">
    <div id="title">PANEL STATYSTYK</div>
    <br>
    <div>NAJLEPSZY CZAS: </div><div id="min"></div>
    <br>
    <div>NAJGORSZY CZAS: </div><div id="max"></div>
    <br>
    <div>ŚREDNI CZAS: </div><div id="avg"></div>
    <br>
    <div>REKORD: </div><div id="best"></div>

</div>
<script>

    const maxCount = 5;
    let timeoutId;
    let count;
    let startTime;
    let minTime;
    let maxTime;
    let clickTimes;
    let bestMinTime = Number.MAX_VALUE;

    const box = document.querySelector('.box');
    const minDiv = document.getElementById('min');
    const maxDiv = document.getElementById('max');
    const avgDiv = document.getElementById('avg');
    const bestDiv = document.getElementById('best');
    const statisticsDIV = document.getElementById('statistics');
    statisticsDIV.className = 'hidden'; 

    box.addEventListener('click', () => {
        if (startTime !== undefined) {
            const timeSinceColorChange = Date.now() - startTime;
            clickTimes.push(timeSinceColorChange);

            if (timeSinceColorChange < minTime) {
                minTime = timeSinceColorChange;
            }
            if (timeSinceColorChange > maxTime) {
                maxTime = timeSinceColorChange;
            }
            const avgTime = avgClickTime();

            if (minTime < bestMinTime) {
                bestMinTime = minTime;
                bestDiv.innerText = `${bestMinTime}`;        
            }

            statisticsDIV.className = 'visible';

            minDiv.innerText = `${minTime}`;
            maxDiv.innerText = `${maxTime}`;
            avgDiv.innerText = `${avgTime}`;

                startTime = undefined;
        }
    })

    function avgClickTime() {
        let sum = 0;
        for (let clickTime of clickTimes) {
            sum += clickTime;
        }
        return sum / clickTimes.length;
    }

    function randomBackgroundColor() {
        const randomColor = `#${Math.floor(Math.random() * 16777215).toString(16)}`;
        box.setAttribute('style', `background-color: ${randomColor}`);
    }

    function changeColor() {
        startTime = Date.now();
        randomBackgroundColor();
        count++;
        if (count < maxCount) {
            scheduleChangeColor();
        }
    }

    function scheduleChangeColor() {
        const randomTime = Math.floor((Math.random() * 4 + 3) * 1000);
        timeoutId = setTimeout(changeColor, randomTime);
    }

    const buttonStart = document.getElementById('startButton');
    buttonStart.addEventListener('click', () => {
        statisticsDIV.className = 'hidden';
        minTime = Number.MAX_VALUE;
        maxTime = 0;
        count = 0;
        clickTimes = [];
        box.setAttribute('style', `background-color: white`);
        scheduleChangeColor();
    });

    const buttonStop = document.getElementById('stopButton');
    buttonStop.addEventListener('click', () => {
        clearTimeout(timeoutId);
    });

</script>


</body>
</html>